pipeline {
  agent {
    label 'linux'
  }
  stages {
    stage('checkout to determine changesets') {
      agent { 
        label 'linux'
      }
      steps {
        checkout scm
      }
    }
    stage('Build Frontend') {
      agent { 
        docker { 
          image 'node:17.1.0-bullseye'
        }
      }
      when {
        changeset "**/frontend/*.*"
        beforeAgent true
      }
      steps {
        dir('frontend') {
          sh '''
            npm --version
            node --version
          '''
        }
      }
    }
    stage('Build Web') {
      agent { 
        docker { 
          image 'maven:3.8.3-openjdk-17'
        }
      }
      when {
        changeset "**/backend/web/*.*"
        beforeAgent true
      }
      steps {
        dir ('backend/web') {
          sh 'mvn --version'
        }
      }
    }
    stage('Build REST API') {
      agent { 
        docker { 
          image 'golang:1.17.3-bullseye'
        }
      }
      when {
        changeset "**/backend/api/*.*"
        beforeAgent true
      }
      steps {
        dir ('backend/api') {
          sh 'go version'
        }
      }
    }
  }
}